SpeciesClostridiumspSY8519
SpeciesLactococcuslactis
SpeciesBacteroidesxylanisolvens
BifidobacteriumpseudolongumsubspglobosumDSM20092
PhocaeicolasalanitronisDSM18170
PrevotelladentalisDSM3688
SpeciesClostridioidesdifficile
SpeciesRoseburiahominis
BarnesiellaviscericolaDSM18177
SpeciesBacteroidescellulosilyticus
SpeciesFaecalibacteriumprausnitzii
GenusPseudomonas
GenusTuricibacter
GenusBacillus
GenusPaenibacillus
FamilyLachnospiraceae
FamilyBacteroidaceae
GenusHymenobacter
PhylumProteobacteria
OrderHyphomicrobiales
SpeciesRuminococcusgnavus
SpeciesParabacteroidesdistasonis
ClostridiumhylemonaeDSM15053
AlistipesfinegoldiiDSM17242
OrderEubacteriales
SpeciesBifidobacteriumpseudolongum
SpeciesAlistipesdispar
SpeciesBlautiaproducta
SpeciesAdlercreutziasp8CFCBH1
SpeciesPrevotellamultiformis
ClassActinomycetia
PhylumFirmicutes
GenusStreptomyces
SpeciesLachnoclostridiumspYL32
SpeciesPrevotellaspRep29
SpeciesMuribaculumintestinale
SpeciesParabacteroidesmerdae
SpeciesEnterococcusfaecalis
OrderBacteroidales
SpeciesBacteroidesfragilis
SpeciesLachnoclostridiumphocaeense
ClassGammaproteobacteria
FamilyMuribaculaceae
FamilyOscillospiraceae
SpeciesClostridiumscindens
UnclassifiedBacteria
GenusBlautia
SpeciesPrevotelladenticola
SpeciesTuricibacterspH121
GenusPrevotella
GenusStreptococcus
SpeciesParabacteroidesgoldsteinii
SpeciesAkkermansiamuciniphila
SpeciesPrevotellaruminicola
HungatellahathewayiWAL18680
GenusLactobacillus
SpeciesOscillibacterspMM59
SpeciesAdlercreutziaequolifaciens
PhylumBacteroidetes
SpeciesBacteroidesuniformis
GenusAdlercreutzia
ClostridiumsaccharolyticumWM1
SpeciesTannerellasporaltaxonHOT286
SpeciesDuncaniellaspB8
SpeciesFlintibacterspKGMB00164
SpeciesAnaerobutyricumhallii
SpeciesPorphyromonassporaltaxon275
SpeciesAlistipesindistinctus
OscillibactervalericigenesSjm1820
AdlercreutziaequolifaciensDSM19450
BlautiahanseniiDSM20583
ClassBacilli
SpeciesBacteroidescaecimuris
BacteroideshelcogenesP36108
SpeciesPrevotellamelaninogenica
GenusBacteroides
GenusAlistipes
SpeciesOscillibacterspMM35
SpeciesAlistipesonderdonkii
SpeciesOdoribactersplanchnicus
ClassAlphaproteobacteria
SpeciesLactobacillusjohnsonii
SpeciesBlautiaspLZLJ3
SpeciesEnteroclosterbolteae
SpeciesOscillibacterspMM50
SpeciesPseudoprevotellamuciniphila
SpeciesMassilistercoratimonensis
SpeciesCoprococcuscomes
SpeciesIntestinimonasbutyriciproducens
SpeciesFlavonifractorplautii
GenusParabacteroides
SpeciesTuricibactersanguinis
SpeciesFaecalibaculumrodentium
SpeciesBlautiaargi
SpeciesBacteroidesthetaiotaomicron
EubacteriumeligensATCC27750
BifidobacteriumpseudolongumPV82
SpeciesBlautiapseudococcoides
SpeciesAlistipescommunis
SpeciesPorphyromonasgingivalis
SpeciesBacteroideszoogleoformans
SpeciesBlautiaspNBRC113351
SpeciesProteiniphilumsaccharofermentans
SpeciesSodaliphiluspleomorphus
SpeciesBlautiaspSC05B48
SpeciesAlistipesmegaguti
SpeciesBacteroidesovatus
SpeciesBacteroidesheparinolyticus
SpeciesAlistipesspdk3624
SpeciesBifidobacteriumanimalis
SpeciesLachnoanaerobaculumumeaense
SpeciesBacteroidesfaecis
SpeciesEubacteriumspNSJ61
GenusBifidobacterium
SpeciesEnterococcusfaecium
